AA_MONGODB_URI=uri
STAGE="prod"|"dev"|"local"
#Google OAuth credientiels
GOOGLE_CLIENT=
GOOGLE_SECRET=
#Any Secret to store session Ex. pUJfHv7nUv79Nsa
SESSION_SECRET=
#DynamoDB settings
SESSION_DDB_NAME=sessions
AWS_REGION=region